{
  "name": "huggies_app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && rsbuild build",
    "typecheck": "tsc --noEmit",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview",
    "web4_mainnet": "web4-deploy dist huggies.near --nearfs"
  },
  "dependencies": {
    "preact": "^10.27.1"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.5.0",
    "@rsbuild/plugin-preact": "^1.5.2",
    "typescript": "^5.9.2"
  }
}